{
    "type": "package",
    "name": "sporto/time-distance",
    "summary": "Get time distance in words",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules": [
        "Time.Distance"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.1.0 <= v < 2.0.0"
    }
}